(.devops) root@p-devops:~/Lesson5_Final_Project# ./run_kubernetes.sh
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
deployment.apps/lesson5 created
NAME                       READY   STATUS    RESTARTS   AGE
lesson5-75c64cb94d-r8slr   1/1     Running   0          11s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

root@p-devops:~/Lesson5_Final_Project# ./make_prediction.sh
Port: 8000
Handling connection for 8000
{
  "prediction": [
    20.35373177134412
  ]
}
root@p-devops:~/Lesson5_Final_Project#

