(.devops) root@p-devops:~/Lesson5_Final_Project# ./make_prediction.sh
Port: 8000
[2019-09-30 13:26:06,346] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-09-30 13:26:06,356] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-09-30 13:26:06,365] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-09-30 13:26:06,368] INFO in app: Predicted result:
[20.35373177134412]
172.17.0.1 - - [30/Sep/2019 13:26:06] "POST /predict HTTP/1.1" 200 -
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) root@p-devops:~/Lesson5_Final_Project#

